server.port=8080
spring.jpa.hibernate.ddl-auto=update

## App Properties
app.jwtSecret= JWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKey
app.jwtExpirationInMs = 604800000
